<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P3KHGF93R"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P3KHGF93R');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Custom Dialogs </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> 
        <style>
            dialog{
                border: solid 1px black;
                background-color: rgb(66, 150, 150);
                width: 175px;
                height: 70px;
                padding: 10px;
            }
            result{
                margin-left: 155px;
                padding: 15px;
            }
            html {
                background-color:rgb(200, 224, 224);
            }
        </style>
        <script src="dist/purify.js" > </script>
        <script type="module" src="customdialog.js"> </script>

    </head>
    <body>
        <header>
            <h1> Custom Dialogs </h1>
        </header>
        <main>
            <button id="first">
                Alert
            </button>
            <button>
                Confirm
            </button>
            <button>
                Prompt
            </button>

            <dialog>
            </dialog>
            <result>

            </result>

        </main>


    </body>

</html>