<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Experiments </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> <!-- Adding favicon which my own logo-->
        <style>
            :root {
                --color-primary: #ddcbee;
                --color-secondary: #d1b8dd;
                --color-ternary: #ede2f1;
                --color-trim: #e0cc6f;
                --color-dark-trim: #a09048;
                --color-text:#493652;

                --border-radius: 2px solid;
                --margin-size: 2vh;
                --padding-size: 2%;

            }
            @font-face {
                font-family: "myCustomFont";
                src: url("LibreFranklin-VariableFont_wght.ttf");
            }
            header {
                display: flex;
                padding: 1.5rem;
               
                background-color: var(--color-secondary);
                border-style: ridge;
            }
            section {
                margin-bottom: var(--margin-size);

                padding: var(--padding-size);
                border-color: var(--color-ternary);
                display: flex;
                flex-direction: column;
                background-color: var(--color-primary);

            }
            * {
                font-family: myCustomFont, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;  
                font-weight: 600;
                border-radius: var(--border-radius); 
            }
            html{
                background-color: var(--color-ternary);
            }
            #iconFig{
                width: 15vw;
            }
            #site-links {
                display: flex;
                justify-content: space-around; 
                gap: 8vw;
                height: 2vh;

            }
            header h1 {
                margin-right: 8vw;
            }

        </style>
    </head>
    <body>
        <header>
            <h1> Experiments </h1>
            <nav id="site-links">
                <a href="/personal_demos/index.html"> Personal Demos </a>
                <a href="/index.html"> Homepage </a>
                <a href="https://www.linkedin.com/in/brendan-devlin-7846a7252/"> My LinkedIn </a>
                <a href="https://github.com/Donttestturing"> My Github </a>
                <a href="https://ucsd.edu/"> UCSD's Website </a>
            </nav>
            <hr>
        </header>
        <main>
            <section>
                <h2> Experimenting with Iframes: </h2>
                <p> Where in the world are you? </p>
                <iframe title="GoogleIT" width="350" height="350" src="https://www.openstreetmap.org/export/embed.html"> </iframe>
            </section>

            <section>
                <h2> Playing with canvas element, <strong> Note that the canvas element is not an a11y. </strong> </h2>
                <canvas width="550px" height="550px">
                    Your Browser does not support canvas elements.
                    <script>
                        const canvas = document.querySelector('canvas');
                        const ctx = canvas.getContext('2d');
                        //drawing concentric circles
                        ctx.fillStyle = 'white';
                        ctx.beginPath();
      
                        ctx.arc(40, 40, 35, 0, 2 * Math.PI);
                        ctx.fill();
                        
                        ctx.fillStyle = 'red';
                        ctx.beginPath();
                        ctx.arc(40, 40, 20, 0, 2 * Math.PI);
                        ctx.fill();

                        ctx.fillStyle = 'white';
                        ctx.beginPath();
                        ctx.arc(40, 40, 5, 0, 2 * Math.PI);
                        ctx.fill();

                    </script>
                  </canvas>
            </section>

            <section>
                <h2> Experimenting with SVG: </h2>
                <svg viewBox="0 0 10 10" preserveAspectRatio="xMidYMid slice" role="img">
                    <title> Shape </title>
                    <circle cx="1" cy="1" r=".2" style="fill:aquamarine"/>
                    <rect x="1" y="1" width=".3" height=".5" style="fill:rgb(103, 151, 135);" />
                    <circle cx="1.3" cy="1" r=".2" style="fill:aquamarine"/>
                  </svg>
            </section>

            <section>
                <h2> Total Playground </h2>

            <label for="play-text"> Play with the text area: </label>
            <textarea id="play-text">
                Write what you want here!

            </textarea>

                <pre>
                                    ._ o o
                                    \_`-)|_
                                ,""       \ 
                                ,"  ## |   ಠ ಠ. 
                            ," ##   ,-\__    `.
                        ,"       /     `--._;)
                        ,"     ## /
                    ,"   ##    /
                    
                    ～(つˆ0ˆ)つ｡☆
                    
                    (͡•_ ͡• )
                    
                    ಠ_ಠ
                    
                    ಥ_ಥ
                    
                    ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ
                    
                    ಠᴗಠ
                    
                    ¯\_(ツ)_/¯
                    
                    ᕕ(ᐛ)ᕗ
                    
                    (☝︎ ՞ਊ ՞)☝︎
                    
                    ( ͡° ͜ʖ ͡°)
                    
                    ( ͡~ ͜ʖ ͡°)
                    
                    ʕ ͡° ʖ̯ ͡°ʔ
                    
                    (╯°□°）╯︵ ┻━┻
                    
                    (ノಠ益ಠ)ノ彡┻━┻
                    
                    ┬──┬◡ﾉ(° -°ﾉ)
                    
                    (☞ﾟヮﾟ)☞
                    
                    (ง’̀-‘́)ง
                    
                    ლ(ಠ益ಠლ)
                    
                    ༼ つ ◕_◕ ༽つ
                    
                    (⌐■_■)
                    
                    (´･ω･`)
                    
                    (っ˘ڡ˘ς)
                    
                    ƪ(˘⌣˘)ʃ
                    
                    /╲/\╭(ఠఠ益ఠఠ)╮/\╱\
                    
                    ( ˘ ³˘)
                    
                    (/¯ ಠ_ಠ)/¯
                    
                    ( ꈍᴗꈍ)
                    
                    (っ˘̩╭╮˘̩)っ
                    
                    (｡╯︵╰｡)
                    
                    (◕દ◕)
                    
                    ٩(｡•́‿•̀｡)۶
                    
                    (⁀ᗢ⁀)
                    
                    (≧ω≦)
                    
                    (´･ᴗ･ ` )
                    
                    (づ￣ ³￣)づ
                    
                    (ง ื▿ ื)ว
                    
                    („ಡωಡ„)
                    
                </pre>

            </section>

        </main>


    </body>


</html>