<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P3KHGF93R"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P3KHGF93R');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Blog Posts </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> 
        <style>
            main {
                font-weight: 600;
            }
            html{
                background-color: bisque;
            }
            output{
                padding: 30px;
                width: 200px;
                height: 150px;
            }
            .addButton {
                margin-left: 10vw;
            }
            dialog {
                padding: 25px;
                margin-top: 25vh;
                margin-left: 50vw;
            }
        </style>
        <script src="dist/purify.js" > </script> 
        <script type="module" src="blog.js"> </script> 
    </head>
    <body>
        <header>
            <h1> Blog Posts </h1>
        </header>
        <main>
            <br>
            <output>

            </output>
            <br>
            <button class="addButton">
                Add Blog Post
            </button>
            <dialog id="userDialogField">
            
            </dialog>

        </main>


    </body>

</html>