<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P3KHGF93R"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P3KHGF93R');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Simple Dialogs </title>
        <link rel="icon" href="/content/images/logoSmall.svg" alt="Brendan Devlin's personal logo, designed and created by him."> 
        <style>
         
        </style>
        <script src="dist/purify.js" > </script>

    </head>
    <body>
        <header>
            <h1> Simple Dialogs </h1>
        </header>
        <main>
          <button id="first">
            Alert
          </button>
          <button>
            Confirm
          </button>
          <button >
            Prompt
          </button >
          <button>
            Safer Prompt
          </button>
  
          <br>
          <output>
           
          </output>
          <br>
  
        </main>

    </body>

    <script src="nativedialogs.js" type="module">  
     
    </script>

</html>